body {
    margin:0;
    font-family: 'Comfortaa', cursive;
    color:#313131;
    background:url(./images/background.png)
}
.header, .footer {
    max-width: calc(650px - 4em);
    width: calc(90% - 4em);
    margin: auto;
    background: #f0f0f0;
    border: 1px solid #313131;
    -webkit-box-shadow: 9px 10px 15px -15px #000000c4;
            box-shadow: 9px 10px 15px -15px #000000c4;
    border-radius: .5em;
    padding: 2em;
    margin-top: 5%;
}
.footer {
    margin-bottom: 5%;
    text-align: center;
    position: relative;}

.footer a {
    font-weight: 900;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    transition: 250ms;
    position: relative;
}
.footer:before {
    position: absolute;
    top: 0;
    left: 0;
    background: #a7a7a7;
    height: 100%;
    width: 100%;
    content: " ";
    opacity:0;
    transition:500ms
}
.footer:hover:before {
    opacity: 1;
}
.development-container {
    max-width: 950px;
    width: 80%;
    margin: auto;
    padding:5% 0;
}

/* INstructions Page */
.topBar {
    display: flex;
    align-items: center;
    justify-content: space-between 
}
.card {
    margin: auto;
    background: #f0f0f0;
    border: 1px solid #3131317c;
    -webkit-box-shadow: 9px 10px 15px -15px #000000c4;
            box-shadow: 9px 10px 15px -15px #000000c4;
    border-radius: .5em;
    padding: 2em;
    margin-top: 2em;
}
pre[class*=language-] {
    border: 1px solid #d4d4d4;
}
code[class*=language-] {
    text-shadow: none;
}