<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ignore the next two lines, it's just to add fluff -->
    <link rel="stylesheet" href="./domStyles.css">
    <link rel="stylesheet" href="./css/sinnock.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <!-- Ignore the above two lines, it's just to add fluff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layer Toggler For Sinnock.org</title>
    
    <!-- This Link is important -->
    <link rel="stylesheet" href="./css/layer-toggler.css">
</head>
<body>
    <div class="header">
        <h1>Hello Mr. Sinnock</h1>
        <strong>This document is a showcase for your new tool.</strong>
    </div>
<table width="100%" bgcolor="beige" style="margin-top:2em">
    <tbody>
        <tr style="display: flex;
    justify-content: space-between;
    flex-wrap: wrap;">
            <td style="width:100%" class="text22">This Main<br>Menu</td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages/01albums/01albums.shtml">01</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages/02photos/02photos.shtml">02</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages/03descendants/03descendants.shtml">03</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages/04ancestors/04ancestors.shtml">04</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages/05tombstones/05tombstones.shtml">05</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages/06letters/06letters.shtml">06</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages/07signatures/07signatures.shtml">07</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages/08certificates/08certificates.shtml">08</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages09migrations/09migrations.shtml">09</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages10databases/10databases.shtml">10</a></td>
            <td style="width:2em" class="text30"><a   target="blank" href="http://sinnock.org/pages11summaries/summaries.shtml">11</a></td>
            <td style="width:2em; margin-right:auto" class="text30"><a   target="blank" href="http://sinnock.org/pages12downloads/12downloads.shtml">12</a></td>
        </tr>
        <tr>
            <td width="100%" colspan="14">
                <p class="text23"><b>Menu Bar linking to numbered menus is included on most pages</b></p>
            </td>
        </tr>
        <tr>
            <td width="100%" colspan="14">
                <p class="text13"><br>For links throughout the site, click&nbsp;&nbsp;&nbsp;&nbsp;<b>Blue
                        Items&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tan Menu
                        Items</b>&nbsp;&nbsp;&nbsp;and/or&nbsp;&nbsp;&nbsp;<b>Icons</b>&nbsp;&nbsp;&nbsp;&nbsp;as often
                    indicated<br><br></p>
            </td>
        </tr>
    </tbody>
</table>
    <table bgcolor="beige" width="80%" border="0" bordercolor="#006600" cellpadding="0" cellspacing="0" style="margin:auto" >
        <tbody>
            <tr>
                <td class="text22" colspan="3"><br><a   target="blank" href="http://sinnock.org/pages90support/introduction.shtml">Site
                        Introduction</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                          target="blank" href="http://sinnock.org/pages90support/sinnockname.shtml">The Sinnock
                        Name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                          target="blank" href="http://sinnock.org/pages90support/whywearerelated.shtml">Why We Are (All) Related</a><br><br></td>
            </tr>
            <tr>
                <td class="text20" colspan="3">Layer Toggler<br></td>                
            </tr>
            <tr>
                <td colspan="3">
                    <div class="main-layer-toggler-container" id="layer-toggler-1">
                        <div class="viewer">
                            <img src="./images/sky-graphic/blue-brackground.png" alt="" class="layer layer-1">
                            <img src="./images/sky-graphic/skyline.png" alt="" class="layer layer-2">
                            <img src="./images/sky-graphic/house.png" alt="" class="layer layer-3">
                            <img src="./images/sky-graphic/grass.png" alt="" class="layer layer-4">
                        </div>
                        <div class="toggler">
                            <strong>Use the check boxes below to toggle the layers on the left</strong>
                            <ul>
                                <li>
                                    <label for="layer-1">
                                        <img src="./images/sky-graphic/blue-brackground.png" alt="" class="thumbnail">
                                        <p>Layer 1</p>
                                    </label>
                                    <input class="checkbox" type="checkbox" id="layer-1" checked>
                                </li>
                                <li>
                                    <label for="layer-2">
                                        <img src="./images/sky-graphic/skyline.png" alt="" class="thumbnail">
                                        <p>Layer 2</p>
                                    </label>
                                    <input class="checkbox" type="checkbox" id="layer-2" checked>
                                </li>
                                <li>
                                    <label for="layer-3">
                                        <img src="./images/sky-graphic/house.png" alt="" class="thumbnail">
                                        <p>Layer 3</p>
                                    </label>
                                    <input class="checkbox" type="checkbox" id="layer-3" checked>
                                </li>
                                <li>
                                    <label for="layer-4">
                                        <img src="./images/sky-graphic/grass.png" alt="" class="thumbnail">
                                        <p>Layer 4</p>
                                    </label>
                                    <input class="checkbox" type="checkbox" id="layer-4" checked>
                                </li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
    
        </tbody>
    </table>

    <!-- <div class="development-container">
           
        <div>
            <h1 style="margin-top:3em;margin-bottom:0">Here is a second layer-toggler</h1>
            <p>This one is smaller</p>
        </div>
    
        <div style="width:50%;">
            <div class="main-layer-toggler-container" id="layer-toggler-2">
                <div class="viewer">
                    <img src="./images/sky-graphic/blue-brackground.png" alt="" class="layer layer-5">
                    <img src="./images/sky-graphic/skyline.png" alt="" class="layer layer-6">
                    <img src="./images/sky-graphic/house.png" alt="" class="layer layer-7">
                    <img src="./images/sky-graphic/grass.png" alt="" class="layer layer-8">
                </div>
                <div class="toggler">
                    <strong>Use the check boxes beloew to toggle the layers on the left</strong>
                    <ul>
                        <li>
                            <label for="layer-5">
                                <img src="./images/sky-graphic/blue-brackground.png" alt="" class="thumbnail">
                                <p>Layer 5</p>
                            </label>
                            <input class="checkbox" type="checkbox" id="layer-5" checked>
                        </li>
                        <li>
                            <label for="layer-6">
                                <img src="./images/sky-graphic/skyline.png" alt="" class="thumbnail">
                                <p>Layer 6</p>
                            </label>
                            <input class="checkbox" type="checkbox" id="layer-6" checked>
                        </li>
                        <li>
                            <label for="layer-7">
                                <img src="./images/sky-graphic/house.png" alt="" class="thumbnail">
                                <p>Layer 7</p>
                            </label>
                            <input class="checkbox" type="checkbox" id="layer-7" checked>
                        </li>
                        <li>
                            <label for="layer-8">
                                <img src="./images/sky-graphic/grass.png" alt="" class="thumbnail">
                                <p>Layer 8</p>
                            </label>
                            <input class="checkbox" type="checkbox" id="layer-8" checked>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->

    <!-- The two scripts below are required for this to work -->
    <script src="./js/jQuery_3_3_1.js"></script>
    <script src="./js/dev.js"></script>
    <div class="footer" style="margin-bottom: 5%; text-align: center;">
        <a href="./instructions.html">Read the instructions</a>
    </div>
    <div class="footer" style="margin-bottom: 5%; text-align: center;">
        <a href="./codeExplenation.html">See the code breakdown</a>
    </div>
</body>
</html>