.main-layer-toggler-container {
    position: relative;
    clear: both;
    margin: auto;
}
.viewer {
    position: relative;
    width: 70%;
    float: left;
}
.viewer :nth-child(n+1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.toggler {
    float: right;
    width: 24%;
    background: beige;
    padding: 2%;
}
.toggler ul {
    list-style: none;
    margin: 0;
    margin-top:1em;
    padding: 0;
} 
.toggler ul li {
    height: 3em;
}
.toggler ul li :nth-child(n+1) {
    float: left;
}
.toggler ul li label {
    width: 90%;
}
.toggler ul li input {
    width:10%;
    margin: 0;
}
.toggler ul li label p {
    margin:  0 5%;
}
.thumbnail {
    width: 15%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    border: 1px solid #00000030;
}
/* Mobile responsive */
@media(max-width:767px){
    .viewer {
        position: relative;
        width: 100%;
        float: none;
        height: 110%;
    }
    .toggler {
        float: none;
        width: 100%;
        background: beige;
        padding: 2%;
    }
}